<section class="TYPESOFBEES">

    <div class="row">
        <div class="TYPESOFBEES-col">
            <h3>Customized Learning</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis esse, sit quo reiciendis sapiente placeat sed quisquam dolore deserunt quos corporis, dolorum eos maiores cum obcaecati. Enim odio dolore distinctio dolor dignissimos ut vel nemo libero, dolorum consequatur nobis doloremque suscipit eum voluptate error architecto fugit eligendi quis labore quidem.</p>
        </div>
        <div class="TYPESOFBEES-col">
            <h3>Holistic Approach</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aspernatur quas veritatis? Aliquam expedita nihil corporis iusto, dignissimos cum reiciendis aut ab aspernatur nam nostrum in libero! Molestias, commodi deserunt dicta dolorem nam odio molestiae sit id error repellat?</p>
        </div>
        <div class="TYPESOFBEES-col">
            <h3>Affordable rates</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aspernatur quas veritatis? Aliquam expedita nihil corporis iusto, dignissimos cum reiciendis aut ab aspernatur nam nostrum in libero! Molestias, commodi deserunt dicta dolorem nam odio molestiae sit id error repellat?</p>
        </div>
    </div>

</section>