<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibjohn Tutoring</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="Navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                   <li><a href="Home-page.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="Bees in UK.html">How it Works</a></li>
                   <li><a href="login.html">Login</a></li>
                   <li><a href="register.html">Sign Up</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="bgImage">
            <div class="overlay"></div>
        </div>

        <div class="text-box">
            <h1>Personalized <br> academic tutoring <br> services</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, obcaecati quod consectetur <br> est rem at officiis aperiam, ab placeat, nostrum cupiditate. <br>Similique id odit impedit unde laborum tempore provident. Perspiciatis.</p>
            <a href=""class="hero-btn">Visit us to know more</a>
        </div>

        <input type="text" name="search" placeholder="Search..">

           
        
    </section>


<!-----SUBJECTS----->
<div class="row1">
    <div class="TYPESOFBEES-col">
        <h3>Customized Learning</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis esse, sit quo reiciendis sapiente placeat sed quisquam dolore deserunt quos corporis, dolorum eos maiores cum obcaecati. Enim odio dolore distinctio dolor dignissimos ut vel nemo libero, dolorum consequatur nobis doloremque suscipit eum voluptate error architecto fugit eligendi quis labore quidem.</p>
    </div>
    <div class="TYPESOFBEES-col">
        <h3>Holistic Approach</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aspernatur quas veritatis? Aliquam expedita nihil corporis iusto, dignissimos cum reiciendis aut ab aspernatur nam nostrum in libero! Molestias, commodi deserunt dicta dolorem nam odio molestiae sit id error repellat?</p>
    </div>
    <div class="TYPESOFBEES-col">
        <h3>Affordable rates</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio aspernatur quas veritatis? Aliquam expedita nihil corporis iusto, dignissimos cum reiciendis aut ab aspernatur nam nostrum in libero! Molestias, commodi deserunt dicta dolorem nam odio molestiae sit id error repellat?</p>
    </div>
</div>


    
<section class="header">
    <section class="pictures">
    
        <div class="row">
            <div class="pictures-col">
                <img src="images/apple.jpg">
                <div class="layer">
                    <h3>Online Tutoring: <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Blanditiis, tempora laudantium laborum <br> quos atque explicabo deleniti et commodi, numquam inventore esse. <br>Facilis ratione a fuga.</h3>
                </div>
            </div>
            <div class="pictures-col">
                <img src="images/books.jpg">
                <div class="layer">
                    <h3>Test Preparation: <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam voluptatem hic! Sunt voluptates <br>eligendi perferendis laborum maxime at, nesciunt distinctio molestiae recusandae, ducimus delectus?</h3>
                </div>
            </div>
            <div class="pictures-col">
                <img src="images/learn.jpg">
                <div class="layer">
                    <h3>Homework support: <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex blanditiis ut dicta, voluptate <br>quo maxime repellendus et reiciendis consequuntur nisi obcaecati velit animi nihil fugit!</h3>
                </div>
            </div>
        </div>
    </section>
</section>

<!-----about body---->

<div class="info-text">
    <h1>OUR TUTORS</h1>
</div>

<section class="about" id="about">
    <div class="about-img">
        <img src="images/boma.jpg" alt="">
    </div>

    <div class="about-text">
        <h2>Boma Apiri</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsum?<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolore pariatur! Enim inventore excepturi laudantium necessitatibus placeat mollitia, incidunt consequatur.</p>
        <a href=""class="about-hero-btn">Read More</a>
    </div>

</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="images/john.jpg" alt="">
    </div>

    <div class="about-text">
        <h2>John Willy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsum?<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolore pariatur! Enim inventore excepturi laudantium necessitatibus placeat mollitia, incidunt consequatur.</p>
        <a href=""class="about-hero-btn">Read More</a>
    </div>

</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="images/mitcehlle.jpg" alt="">
    </div>

    <div class="about-text">
        <h2>Mitcehlle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsum?<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolore pariatur! Enim inventore excepturi laudantium necessitatibus placeat mollitia, incidunt consequatur.</p>
        <a href=""class="about-hero-btn">Read More</a>
    </div>

</section>



    </section>