body {
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
}

input[type="submit"]:hover {
    background-color: #218838;
}